<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.charlesmuchogo.livestream.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:popUpTo="@id/homeFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.charlesmuchogo.livestream.presentation.player.PlayerFragment"
        android:label="PlayerFragment" >
        <action
            android:id="@+id/action_playerFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_playerFragment_to_liveFragment"
            app:destination="@id/liveFragment" />
        <action
            android:id="@+id/action_playerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.charlesmuchogo.livestream.presentation.favourites.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.charlesmuchogo.livestream.presentation.live.LiveFragment"
        android:label="LiveFragment" >
        <action
            android:id="@+id/action_liveFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>


</navigation>